{
  "name": "@locustjs/locator",
  "version": "3.0.0",
  "description": "A locustjs library implementing Service Locator pattern to provide loose coupling through IoC (Inversion of Control).",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "scripts": {
    "build": "babel index.esm.js -o index.cjs.js",
    "test": "jest",
    "mest": "node -r esm ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcodev/locustjs-locator.git"
  },
  "keywords": [
    "javascript",
    "locustjs",
    "IoC",
    "Inversion of Control",
    "Service Locator",
    "ServiceLocator",
    "loose coupling",
    "weak coupling"
  ],
  "author": "Iron Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironcodev/locustjs-locator/issues"
  },
  "homepage": "https://github.com/ironcodev/locustjs-locator#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.22.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "babel-jest": "^26.6.3",
    "esm": "^3.2.25",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "@locustjs/base": "^2.1.0",
    "@locustjs/enum": "^2.0.0",
    "@locustjs/exception": "^2.0.1"
  }
}
